;; Thin compatibility shim (ADR-2607102200 addendum 2).
;; kotoba.ui now lives in kami-engine-app-sdk. Depend on that package directly
;; for new code; this repo only re-exports it so old :local/root paths keep working.
{:paths []
 :deps {io.github.kotoba-lang/kami-engine-app-sdk
        {:local/root "../kami-engine-app-sdk"
         :git/url "https://github.com/kotoba-lang/kami-engine-app-sdk.git"
         :git/sha "c75ca674a10534b2bc15dd5ba5f0c563a693681c"}}
 :aliases
 {:test {:extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-e" "(println \"kami-engine-hud is a shim — tests live in kami-engine-app-sdk\")"
                     "-e" "(System/exit 0)"]}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-e" "(println \"shim: nothing to lint\")" "-e" "(System/exit 0)"]}}}
